//Variables
$transition: all .2s ease-in-out
$fade-transition: all .3s ease-in-out

$extra-lg-device: 1426px
$med-device: 875px
$med-sm-device: 800px
$sm-device: 580px

$green: #6CCECD
$orange: #DF997D
$black: #5D5D5D

$muliFont: 'Muli', sans-serif
$latoFont: "Lato", sans-serif
//End of Variables


//External CSS

//End of External CSS


//Animations

//End of Animations


//Fonts
	// Importing in HTML
//End of Fonts


//SASS Imports
@import "./base/normalize"
@import "./base/reset"
@import "./base/global"
@import "./components/all"
//End of Imports