.home
	position: relative
	width: 100%
	height: auto
	.home-jumbotron
		top: 90px
		position: fixed
		left: 0
		width: 100vw
		height: 75vh
		z-index: 1
		background-color: $orange
		background-image: url("../app/assets/gabe.png")
		background-repeat: no-repeat
		background-size: cover
		background-position: bottom center
	.home-content-wrapper
		position: relative
		//left: -4vw
		z-index: 2
		width: 100%
		top: 95vh
		height: 800px
		background-color: #ffffff
		animation: content-fade-in 800ms ease-out
		transform: translate(0, -30vh)
		opacity: 1
		@keyframes content-fade-in
			0%
				transform: translate(0, 0)
				opacity: 0
			100%
				transform: translate(0, -30vh)
				opacity: 1
	.home-content-header
		width: 100%
		height: 65px
		background-color: $green
		margin-bottom: 30px
	.home-content
		width: 92%
		margin: 0 auto