.landing
	width: 80%
	//background-color: brown
	margin: 20vh auto 0 auto
	font-family: $latoFont
	.landing-wrapper
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-between
		align-items: center
		width: 100%
	h1
		font-weight: 200
		font-size: 10vw
		display: inline-block
		color: #95989A
		.underline
			display: inline-block
			position: relative
			.underline-mark
				position: absolute
				bottom: 0
				width: 100%
				height: 1.2vw
				background-color: $orange
				transition: all .2s ease-in-out
			&:hover
				.underline-mark
					bottom: 35%
	.landing-icon
		background-color: $orange
		width: 15%
		padding-bottom: 15%
		border-radius: 100%
		background-image:
		display: inline-block
