.main-container
	.main-container-content
		position: relative
		top: 90px
		z-index: 900
		width: 92vw
		margin: 0 auto
		transition: $fade-transition
		&--blurred
			filter: blur(3px)
			backface-visibility: hidden
	.navbar
		z-index: 1000