.menu-container
	width: 92vw
	height: 90vh
	position: fixed
	left: 4%
	display: none
	opacity: 0
	transition: $fade-transition
	top: 90px
	z-index: 9999
	visibility: hidden
	&--visible
		transition: $fade-transition
		visibility: visible
		opacity: 1
		display: block
	&--hidden
		transition: $fade-transition
		opacity: 0
		visibility: hidden
		display: block
	@import "menu-nav"