.menu-nav
	width: 80%
	//background-color: #35f535
	color: #95989A
	@media only screen and (max-width: $sm-device)
		width: 100%
	h2
		font-size: 2.2em
		font-weight: 200
		padding: 15px 0
		transition: $transition
		@media only screen and (max-width: $sm-device)
			padding: 3% 0
			font-size: 2em
		&:before
			content: "|"
			font-weight: 500
			font-size: 1.7em
			padding-right: 25px
			transition: $transition
			@media only screen and (max-width: $sm-device)
				font-size: 1.7em
		&:hover
			&:before
				color: $green
	.menu-nav-works-wrapper
		&:hover
			h2:before
				color: $green
		.menu-nav-works
			position: relative
			font-weight: 200
			font-size: 1.7em
			padding-left: 46px
			margin: 20px 0
			@media only screen and (max-width: $sm-device)
				margin: 5% 0
				font-size: 1.5em