.navbar-socials
	position: relative
	z-index: 999
	display: inline-block
	margin-left: 10px
	top: 4px
	opacity: 0
	transition: all .6s ease-in-out
	.navbar-socials-flexbox
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-around
		width: 120px
	&-facebook, &-twitter, &-github
		width: 30px
		height: 30px