.navbar
	width: 95vw
	height: 100px
	position: relative
	padding: 30px 0 0 0
	margin: 0 auto
	@import "navbar-btn"
	.navbar-header-wrapper
		display: inline-block
		position: relative
		transition: $transition
		width: auto
		@import "navbar-socials"
		.navbar-header-text
			color: #ffffff
			position: relative
			z-index: 2
			display: inline-block
		.navbar-header-block
			background-color: $green
			width: 5%
			height: 100%
			position: absolute
			z-index: 1
			transition: $transition
		&:hover
			.navbar-header-text
				cursor: pointer
			.navbar-header-block
				width: 66%
			.navbar-socials
				opacity: 1