.notification-wrapper
	position: absolute
	width: 100vw
	top: 0
.notification-icon
	width: 34px
	height: 34px
	border-radius: 50px
	background-color: $orange
	text-align: center
	color: #ffffff
	position: absolute
	right: 20%
	top: 30px
	line-height: 34px
	z-index: 1
	@media only screen and (max-width: $sm-device)
		right: 45%