.smooch
	padding-bottom: 100px
.smooch-form
	padding-top: 20px
	margin: 0 auto
	width: 80vw
.smooch-input
	width: 100%
	height: 40px
	color: #828587
	border-top: none
	border-left: 4px solid $green
	border-right: none
	border-bottom: none
	box-shadow: none
	border-radius: 0
	transition: $fade-transition
	font-family: $latoFont
	font-size: 28px
	padding-left: 15px
	opacity: 1
	animation: input-flicker 2s cubic-bezier(0.4, 0, 0.2, 1) 2s infinite
	@keyframes input-flicker
		0%
			opacity: 1
		50%
			opacity: .2
		100%
			opacity: 1
	&:focus
		outline: none
		border-left: 5px solid $green
		transition: $fade-transition
		animation: none
@import "smooch-chat"