.smooch-chat
	.smooch-chat-thread
		font-family: $latoFont
		font-weight: 300
		font-size: 38px
		margin: 20px 0
		display: block
		&--appUser
			color: $green
			text-align: right
			padding-left: 10%
		&--appMaker
			color: $orange
			text-align: left
			padding-right: 10%
	.smooch-chat-name
		display: block
		font-size: 22px
		font-style: italic
		font-weight: 200
		margin-top: 5px