.work-details
	width: 100%
	min-height: 300px
	padding-bottom: 10px
	background-color: #A7664C
	.work-details-wrapper
		width: 85%
		margin: 0 auto
		padding-top: 20px
		color: #ffffff
		.work-details-header
			display: block
			width: 100%
			height: 30px
			border-bottom: 1px solid #ffffff
			position: relative
			&-name
				float: left
			&-date
				float: right
		.work-details-info
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between
			margin-top: 50px
			.work-details-built
				max-width: 28%
				@media only screen and (max-width: $sm-device)
					max-width: none
					margin: -20px 0 20px 0
			.work-details-team
				ul
					list-style: none
.work-header
	width: 100%
	min-height: 50px
	padding-bottom: 10px
	background-color: #D3754F
	color: #ffffff
	.work-header-wrapper
		width: 90%
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		flex-direction: row
		justify-content: space-between
		align-items: baseline
		padding-top: .6%
		.work-header-name
			font-weight: 500
			@media only screen and (max-width: $sm-device)
				font-size: 1.8em
		.work-header-siteUrl
			font-weight: 500
			@media only screen and (max-width: $sm-device)
				font-size: 1.1em
.work-content
	width: 92%
	margin: 0 auto
	padding-top: 40px
	.work-content-overview
		display: flex
		flex-wrap: wrap
		flex-direction: row
		justify-content: center
		align-items: center
		.work-content-macmock
			max-width: 600px
			padding: 0 20px
			img
				width: 100%
		.work-content-header
			max-width: 32%
			color: $black
			h2
				border-bottom: 2px solid $black
			h4
				margin-top: 15px
				float: right
			@media only screen and (max-width: 1025px)
				max-width: 80%
.work-link
	height: 100px
	max-width: 300px
	margin: 0 auto
	.work-link-btn
		height: 100%
		width: 100%
		background-color: $orange
		margin-top: 50px
		border-radius: 10px
		display: flex
		justify-content: center
		align-items: center
		transition: $transition
		&:hover
			transform: scale3d(1.1, 1.2, 1) rotate(-1deg)
		p
			font-weight: 300
			font-size: 2em
			font-family: $muliFont
			color: #ffffff